SEARCH     | <i class="fas fa-search"></i>
TROPHY     | <i class="fas fa-trophy"></i>
BULB       | <i class="fas fa-lightbulb"></i>
RECYCLE    | <i class="fas fa-recycle"></i>
CREATIVE   | <i class="far fa-gem"></i>
HEART      | <i class="far fa-heart"></i>
RESPONSIVE | <i class="fas fa-expand-arrows-alt"></i>
PIXEL      | <i class="fas fa-draw-polygon"></i>
CUSTOM     | <i class="fas fa-wrench"></i>
MAIL       | <i class="far fa-envelope"></i>
SUBSCRIBE  | <i class="far fa-paper-plane"></i>
VIEW MORE  | <i class="fas fa-plus"></i>
SHARE      | <i class="fas fa-share-alt"></i>
ADDRESS    | <i class="far fa-building"></i>
PHONE      | <i class="fas fa-phone-alt"></i>
EMAIL      | <i class="fas fa-at"></i>
FACEBOOK   | <i class="fab fa-facebook-square"></i>
INSTAGRAM  | <i class="fab fa-instagram"></i>
TWITTER    | <i class="fab fa-twitter"></i>
YOUTUBE    | <i class="fab fa-youtube"></i>
LINKEDIN   | <i class="fab fa-linkedin-in"></i>
WHATSAPP   | <i class="fab fa-whatsapp"></i>
PINTEREST  | <i class="fab fa-pinterest-p"></i>